# Avalonia

./: Avalonia.sln
samples/CompatApiDemo/: App.xaml  App.xaml.cs  CompatApiDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/ControlCatalog/: DecoratedWindow.xaml  DecoratedWindow.xaml.cs  SideBar.xaml
src/Avalonia.Animation/: Animatable.cs  Animation.cs  AnimatorKeyFrame.cs  IAnimationSetter.cs  IAnimator.cs  ITransition.cs  TransitionInstance.cs  Transition`1.cs
src/Avalonia.Base/: AttachedProperty.cs  AvaloniaObject.cs  AvaloniaObjectExtensions.cs  AvaloniaProperty.cs  AvaloniaPropertyMetadata.cs  AvaloniaProperty`1.cs  DependencyProperty.Typed.cs  DependencyProperty.Untyped.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyKey.cs  DependencyPropertyRegistry.cs  DependencyProperty`1.cs  DirectProperty.cs  DirectPropertyMetadata`1.cs  IAvaloniaObject.cs  IAvaloniaProperty.cs  IAvaloniaPropertyKey.cs  IDirectPropertyAccessor.cs  IDirectPropertyMetadata.cs  IPriorityValueOwner.cs  IPropertyAccessor.cs  IPropertyMetadata.cs  PriorityBindingEntry.cs  PriorityLevel.cs  PriorityValue.cs  PropertyMetadata.cs  StyledProperty.cs  StyledPropertyBase.cs  StyledPropertyMetadata`1.cs  UntypedProperty.cs  ValueStore.cs
src/Avalonia.Compatibility/: Avalonia.Compatibility.csproj  DependencyObject.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyKey.cs  FrameworkPropertyMetadata.cs  FrameworkPropertyMetadataOptions.cs  PropertyMetadata.cs  UIPropertyMetadata.cs
src/Avalonia.Compatibility/Interactivity/: EventManager.cs
src/Avalonia.Controls.DataGrid/: DataGrid.cs  DataGridBoundColumn.cs  DataGridCell.cs  DataGridColumnHeader.cs  (+5 more)
(+289 files in other folders)
