<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Avalonia.Compatibility</AssemblyName>
    <RootNamespace>Avalonia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Interactivity\Avalonia.Interactivity.csproj" />
    <ProjectReference Include="..\Avalonia.Input\Avalonia.Input.csproj" />
    <ProjectReference Include="..\Avalonia.Layout\Avalonia.Layout.csproj" />
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
  </ItemGroup>

</Project>
